PORT=3002
DB_HOST=mysql-canh1523.alwaysdata.net
DB_USER=canh1523
DB_PASS=Canh@1523
DB_NAME=canh1523_be
JWT_SECRET=your_jwt_secret_key_here
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

